# jooq

./: mvnw.cmd  pom.xml
profiles/dev/: config.properties
profiles/dev/sql/: create-db.sql
src/main/java/com/example/jooq/config/: PersistenceContext.java
src/main/java/com/example/jooq/config/exception/: JOOQToSpringExceptionTransformer.java
src/main/resources/: jooq-spring.xml
src/test/java/com/example/jooq/: JooqTests.java
